spring.application.name=saf-backend
spring.datasource.url=jdbc:mysql://localhost:3306/saf
spring.datasource.username=root
spring.datasource.password=root123@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update